domashnee-zadanie-no6/domashnee-zadanie-no6/domashnee-zadanie-no6/MainWindow.xaml

<Window x:Class="domashnee_zadanie_no6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:domashnee_zadanie_no6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text_FIO" HorizontalAlignment="Left" Height="23" Margin="52,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_age" HorizontalAlignment="Left" Height="23" Margin="52,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_sex" HorizontalAlignment="Left" Height="23" Margin="52,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_average_income"  HorizontalAlignment="Left" Height="23" Margin="52,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="combo_box_choice" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_output" HorizontalAlignment="Left" Height="298" Margin="330,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="text_average_consumption" HorizontalAlignment="Left" Height="23" Margin="52,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
